<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/meetingsFragment">

    <fragment
        android:id="@+id/scheduleMeetingFragment"
        android:name="com.roro.cms.ui.ScheduleMeetingFragment"

        android:label="ScheduleMeetingFragment" />
    <fragment
        android:id="@+id/meetingsFragment"
        android:name="com.roro.cms.ui.MeetingsFragment"
        android:label="fragment_meetings"
        tools:layout="@layout/fragment_meetings" >
        <action
            android:id="@+id/action_meetingsFragment_to_scheduleMeetingFragment"
            app:destination="@id/scheduleMeetingFragment" />
    </fragment>
</navigation>